# Copy this file to `.env` and fill in the correct values
# This file is used to configure environment variables for the Flask app
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=findmyhobby
SECRET_KEY=12345